# pipu-api-chat

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/jupiterhub/pipu/chat/client/: Directory.java
src/main/java/org/jupiterhub/pipu/chat/constant/: ChatApiErrorCode.java  MessageApiError.java  MessageSocketError.java
src/main/java/org/jupiterhub/pipu/chat/entity/: Message.java  NewMessage.java
src/main/java/org/jupiterhub/pipu/chat/exception/: ChatIdCreationException.java  ChatRepositoryException.java  GenerateKeyException.java  MessageApiException.java  MessageSocketException.java
src/main/java/org/jupiterhub/pipu/chat/record/: Chat.java  Match.java  Message.java  MessageTimestamp.java
src/main/java/org/jupiterhub/pipu/chat/repository/: ChatRepository.java  MessageRepository.java
src/main/java/org/jupiterhub/pipu/chat/resource/: ChatRepository.java  ChatResource.java  DirectoryResource.java  MessageResource.java
src/main/java/org/jupiterhub/pipu/chat/service/: ChatService.java  DirectoryService.java  IChatService.java  MessageService.java
src/main/java/org/jupiterhub/pipu/chat/socket/: ChatSocket.java  IMessageSocketService.java  MessageSocketSocketService.java
src/main/java/org/jupiterhub/pipu/chat/util/: EnvironmentUtil.java  HashUtil.java  JsonChatUtil.java  KeyGenUtil.java
src/main/java/org/jupiterhub/pipu/chat/vo/: MessageRequest.java
src/main/jib/: README.md
src/main/resources/: application.properties
src/test/resources/: PIPU Chat.postman_collection.json
(+11 files in other folders)
