quarkus.http.port=8081
quarkus.banner.enabled=false

# Reduces size by ~60% but increases memory footprint by about 60%, disable since storage is cheaper
# quarkus.native.compression.level=10

# Connection settings to pipu-api-chat-directory
quarkus.rest-client.pipu-chatdir-api.url=http://${CHATDIR_HOST:localhost}:${CHATDIR_PORT:8080}
quarkus.rest-client.pipu-chatdir-api.scope=javax.inject.Singleton
quarkus.rest-client.pipu-chatdir-api.verify-host=false


# Connection settings to self hosted in another pod
# <pod-name>.<pod-namespace>.pod.<cluster-domain>
# my-pod.default.pod.cluster.local
%dev.pipu.chat-api.uri=http://localhost:8081
%prod.pipu.chat-api.uri=http://{POD_NAME}.default.pod.cluster.local:8081

quarkus.log.level=INFO