quarkus.http.port=8081
quarkus.banner.enabled=false
quarkus.native.compression.level=10

# Connection settings to pipu-api-chat-directory
quarkus.rest-client.pipu-chatdir-api.url=http://${CHATDIR_HOST:localhost}:${CHATDIR_PORT:8080}
quarkus.rest-client.pipu-chatdir-api.scope=javax.inject.Singleton
quarkus.rest-client.pipu-chatdir-api.verify-host=false